<!doctype html>
<html>
<head>
	<title>stimseoul</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a1 {color:black;}

	#back2 {width:1600px; z-index: 0; position: absolute; opacity:20;} 
	#logo {width:200px; left: 60px; top: 65px; position: absolute; z-index: 1; }

	#main {width:200px;  height: 100px; left: 60px; top: 50px; position: absolute; font-size: 28pt; color:white; font-family: 'Noto Sans', sans-serif; z-index:0; font-weight:1000; letter-spacing: 3.2px; opacity: 0; z-index: 99; }
	#menu1{width:100px; height: 40px; position: absolute; top: 115px; left: 1370px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 115px; left: 1460px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu2 :hover {color: black;}
	#menu3{width:100px; height: 40px; position: absolute; top: 115px; left: 1530px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu3 :hover {color: black;}

	#logoback {width:760px; position: absolute; top: 420px; left: 460px;}

	#aboutus {width: 700px; height:800px; position: absolute; top: 580px; left: 500px;
		color:black; font-family: 'Noto Sans KR', sans-serif; font-size: 9.6pt; font-weight: bolder; text-align: center; letter-spacing: -1px;}
	#google {width:30px; height:30px; position: absolute; top: 1180px; left: 60px; background-size: cover;}
	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:1185px; left: 665px; font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 1184px; left: 815px; font-family: 'Noto Sans KR', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.5px; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 1185px; left: 906px;  font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}
</style>
<body>

	<img id="logo" src="stimseoul_logo.png">
	

	<ul>
		<li id="main">
			<a id="maina" href="index.html">stimseoul</a>
		</li>
		<li id="menu1">
			<a id="a1" href="about.html">
				about us
			</a>
		</li>

		<li id="menu2">
			<a href="work.html">
				work
			</a>
		</li>
		<li id="menu3">
			<a href="contact.html">
				contact
			</a>
		</li>
	</ul>



	<img id="logoback" src="stimseoul_logo_back.png">
	<p id="aboutus">
		패션 액세서리 제품 샘플 제작 및 생산을 맡고 있는 프로모션 회사 스팀입니다.<br>
		<br>
		저희 회사는 브랜드가 추구하는 디자인을 다양한 생산공장 라인을 통해 회사가 원하는 방향에 맞춰 제작 및 생산 합니다.<br>여성 가죽 핸드백부터 스포츠 백백까지. 다양한 디자인을 샘플 및 생산 가능한 완벽한 시스템을 구축하고 있습니다.
		<br><br>공장 라인에는 회전말뚝미싱기, 레이저 재단기, uv인쇄, 컴퓨터 미싱, 도무송 프레스기기가 도입되어<br>
		가방, 지갑 등 액세서리의 어떤 제작 방식이든 관계없이 생산 할 수 있습니다.<br><br>
		또 소규모의 생산라인이 아닌, 10개 이상의 공장을 브랜드 성격 에 맞춰 물건을 투입시키는 방식으로 진행합니다.
		<br>저희 회사는 합리적인 가격은 물론, 클라이언트의 납기를 정확 하게 맞춰 드립니다.<br><br>저희 프로모션 회사 스팀은 클라이언트의 100% 만족을 위 해 항상 최선을 다하고 있습니다.		
	</p>
	<img id="google" src="google.png">
	<p id="copyright">Copyright©stimseoul Inc.</p>
	<p id="address">청담동 16-6 BF 1</p>
	<p id="number">010 5413 8309</p>

	
</body>
</html>
