<!doctype html>
<html>
<head>
	<title>stimseoul</title>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}


	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	#logo {width:600px; left: 40px; top: 25px; position: absolute; }

	#menu1{width:100px; height: 40px; position: absolute; top: 115px; left: 1370px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 115px; left: 1460px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu2 :hover {color: black;}
	#menu3{width:100px; height: 40px; position: absolute; top: 115px; left: 1530px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu3 :hover {color: black;}


	#google {width:30px; height:30px; position: absolute; top: 1180px; left: 60px; background-size: cover;}
	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:1185px; left: 715px; font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 1184px; left: 865px; font-family: 'Noto Sans KR', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.5px; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 1185px; left: 956px;  font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}
</style>

</style>
<body>
	<img id="back1" src="stimseoul_back1.jpg">
	<img id="logo" src="stimseoul_logo.png">

	<ul>
		<li id="menu1">
			<a href="about.html">
				about us
			</a>
		</li>

		<li id="menu2">
			<a href="work.html">
				work
			</a>
		</li>
		<li id="menu3">
			<a href="contact.html">
				contact
			</a>
		</li>
	</ul>



	<img id="google" src="google.png">
	<p id="copyright">Copyright©stimseoul Inc.</p>
	<p id="address">청담동 16-6 BF 1</p>
	<p id="number">010 5413 8309</p>


	
</body>
</html>
