<!doctype html>
<html>
<head>
	<title>stimseoul</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a2 {color:black;}

	#back2 {width:1600px; z-index: 0; position: absolute; opacity:20;} 
	#logo {width:200px; left: 60px; top: 65px; position: absolute; z-index: 1; }

	#main {width:200px;  height: 100px; left: 60px; top: 50px; position: absolute; font-size: 28pt; color:white; font-family: 'Noto Sans', sans-serif; z-index:0; font-weight:1000; letter-spacing: 3.2px; opacity: 0; z-index: 99; }
	#menu1{width:100px; height: 40px; position: absolute; top: 115px; left: 1370px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 115px; left: 1460px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu2 :hover {color: black;}
	#menu3{width:100px; height: 40px; position: absolute; top: 115px; left: 1530px; font-size: 9pt; color: black; font-family: 'Noto Sans', sans-serif;  font-weight:1000;}
	#menu3 :hover {color: black;}

	#logoback {width:760px; position: absolute; top: 420px; left: 460px;}

	#aboutus {width: 700px; height:800px; position: absolute; top: 580px; left: 500px;
		color:black; font-family: 'Noto Sans KR', sans-serif; font-size: 9.6pt; font-weight: bolder; text-align: center; letter-spacing: -1px;}
	#google {width:30px; height:30px; position: absolute; top: 2080px; left: 60px; background-size: cover;}
	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:2085px; left: 665px; font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 2084px; left: 815px; font-family: 'Noto Sans KR', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.5px; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 2085px; left: 906px;  font-family: 'Noto Sans', sans-serif; font-size: 8pt; font-weight: bolder; letter-spacing: -0.2px;}


	#work1{width:600px; height: 400px; position: absolute; top: 1000px; left: 520px; background-size: cover;}
	#work2{width:600px; height: 400px; position: absolute; top: 1550px; left: 520px; background-size: cover;}





</style>
<body>

	<img id="logo" src="stimseoul_logo.png">
	

	<ul>
		<li id="main">
			<a id="maina" href="index.html">stimseoul</a>
		</li>
		<li id="menu1">
			<a id="a1" href="about.html">
				about us
			</a>
		</li>

		<li id="menu2">
			<a id="a2" href="work.html">
				work
			</a>
		</li>
		<li id="menu3">
			<a href="contact.html">
				contact
			</a>
		</li>
	</ul>

	<iframe width="900px" height="520px;" style="position: absolute; top: 300px; left: 370px; border:0; background-size: cover;" src="candy.mp4" ></iframe>
	<img id="work1" src="work1.jpg">
	<img id="work2" src="work2.jpg">


	
	<img id="google" src="google.png">
	<p id="copyright">Copyright©stimseoul Inc.</p>
	<p id="address">청담동 16-6 BF 1</p>
	<p id="number">010 5413 8309</p>

	
</body>
</html>
